

# Configuracion basica de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Configuracion de HikariCP
# Minimo de conexiones inactivas
spring.datasource.hikari.minimum-idle=2
# Maximo de conexiones activas
spring.datasource.hikari.maximum-pool-size=10
# Tiempo maximo en milisegundos de inactividad antes de cerrar conexiones
spring.datasource.hikari.idle-timeout=30000
# Tiempo en milisegundos de vida de una conexion en el pool
spring.datasource.hikari.max-lifetime=1800000
# Tiempo maximo en milisegundos de espera para obtener una conexion
spring.datasource.hikari.connection-timeout=30000


# Nivel de log para el entorno de pruebas
logging.level.root=INFO
logging.level.com.mx.edifact=INFO
# Archivo para guardar logs de pruebas (opcional)
logging.file.name=D:/edifactmx_api_cfdi/test-application.log
#logging.file.name=/home/gmelchor/edifactmx_api_cfdi/test-application.log
logging.logback.rollingpolicy.max-file-size=10MB
# Formato del log en consola
logging.pattern.console=
# Formato del log en archivo
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

